1

   Abaqus 2020                                  Date 12-Aug-2025   Time 11:11:17
   For use by UNIVERSITY OF SOUTH CAROLINA under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine COMECH-R-AD22 
                          you are authorized to run
                          Abaqus/Explicit until 31-Aug-2025

                          Your site id is: 200000000026721 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                       Abaqus 2020                       * 
                *                                                         * 
                *          BUILD ID: 2019_09_13-13.49.31 163176           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release Abaqus 2020 manuals                            * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Heading
  *Node
  *Element, type=S4R
  *Nset, nset=ASSEMBLY_PART-1-1_CENTERNODE
  *Nset, nset=ASSEMBLY_PART-1-1_SET-1
  *Elset, elset=ASSEMBLY_PART-1-1_SET-1
  *Nset, nset=ASSEMBLY_SET-1
  *Nset, nset=ASSEMBLY_SET-2
  *Elset, elset=ASSEMBLY_SET-1
  *material, name=FR4
  *damping, alpha=65.53, beta=3.95e-06
  *density
  *elastic
  *shellsection, elset=ASSEMBLY_PART-1-1_SET-1, material=FR4
  *shellsection, elset=ASSEMBLY_PART-1-1_SET-1, material=FR4
  *boundary
  *amplitude, name=AMP-1
  *amplitude, name=AMP-2
  *amplitude, name=AMP-3
  *output, field
  *output, field, variable=PRESELECT
  *output, history
  *output, history, variable=PRESELECT
  *Step, name=Force, nlgeom=YES
  *Step, name=Force, nlgeom=YES
  *dynamic, explicit
  *output, field
  *nodeoutput, nset=ASSEMBLY_PART-1-1_CENTERNODE
  *output, field, variable=PRESELECT
  *output, history
  *nodeoutput, nset=ASSEMBLY_PART-1-1_CENTERNODE
  *output, history, variable=PRESELECT
  *endstep
  *boundary
  *Step, name=Force, nlgeom=YES
  *dynamic, explicit
  *cload, amplitude=AMP-3
  *endstep



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                   528
          NUMBER OF NODES IS                                      585
          NUMBER OF NODES DEFINED BY THE USER                     585
          TOTAL NUMBER OF VARIABLES IN THE MODEL                 3510
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =   0.0000    
       SYSTEM TIME (SEC)    =   0.0000    
       TOTAL CPU TIME (SEC) =   0.0000    
       WALLCLOCK TIME (SEC) =          0
